================================================================================
STING v5.0 TAG FAMILY PARAMETER FILES - COMPREHENSIVE SUMMARY
================================================================================
Generated: 2026-03-14 17:50:48
Total Tag Families: 116
Parameter Files Created: 116

STATISTICS BY DISCIPLINE:
--------------------------------------------------------------------------------
STR    25 families    200 parameters    47 missing
ARCH   49 families    569 parameters    74 missing
MEP    42 families    698 parameters    22 missing

================================================================================
COMPLETE FILE INDEX
================================================================================


STR - 25 FILES
--------------------------------------------------------------------------------
[✓  ] STR_001_Structural_Column_Tag_PARAMETERS.txt
      Structural Columns - 25 parameters
[✓  ] STR_002_Structural_Foundation_Tag_PARAMETERS.txt
      Structural Foundations - 24 parameters
[✓  ] STR_003_Structural_Framing_Tag_PARAMETERS.txt
      Structural Framing - 22 parameters
[⚠3 ] STR_004_Fabric_Reinforcement_Tag_PARAMETERS.txt
      Structural Fabric Reinforcement - 7 parameters
[⚠3 ] STR_005_Analytical_Links_Tag_PARAMETERS.txt
      Analytical Links - 6 parameters
[⚠3 ] STR_006_Analytical_Members_Tag_PARAMETERS.txt
      Analytical Members - 7 parameters
[⚠1 ] STR_007_Analytical_Nodes_Tag_PARAMETERS.txt
      Analytical Nodes - 4 parameters
[✓  ] STR_008_Analytical_Openings_Tag_PARAMETERS.txt
      Analytical Openings - 3 parameters
[⚠1 ] STR_009_Analytical_Panels_Tag_PARAMETERS.txt
      Analytical Panels - 4 parameters
[⚠3 ] STR_010_Area_Loads_Tag_PARAMETERS.txt
      Area Loads - 7 parameters
[⚠2 ] STR_011_Line_Loads_Tag_PARAMETERS.txt
      Line Loads - 5 parameters
[⚠2 ] STR_012_Point_Loads_Tag_PARAMETERS.txt
      Point Loads - 5 parameters
[⚠1 ] STR_013_Internal_Area_Loads_Tag_PARAMETERS.txt
      Internal Area Loads - 4 parameters
[⚠1 ] STR_014_Internal_Line_Loads_Tag_PARAMETERS.txt
      Internal Line Loads - 4 parameters
[⚠1 ] STR_015_Internal_Point_Loads_Tag_PARAMETERS.txt
      Internal Point Loads - 4 parameters
[⚠4 ] STR_016_Bolt_Tag_PARAMETERS.txt
      Bolt - 8 parameters
[⚠5 ] STR_017_Weld_Tag_PARAMETERS.txt
      Weld - 9 parameters
[⚠5 ] STR_018_Wire_Tag_PARAMETERS.txt
      Wire - 8 parameters
[⚠1 ] STR_019_Structural_Area_Reinforcement_Tag_PARAMETERS.txt
      Structural Area Reinforcement - 6 parameters
[✓  ] STR_020_Structural_Path_Reinforcement_Tag_PARAMETERS.txt
      Structural Path Reinforcement - 5 parameters
[⚠2 ] STR_021_Structural_Rebar_Couplers_Tag_PARAMETERS.txt
      Structural Rebar Couplers - 6 parameters
[⚠2 ] STR_022_Structural_Beam_Systems_Tag_PARAMETERS.txt
      Structural Beam Systems - 7 parameters
[⚠2 ] STR_023_Structural_Connections_Tag_PARAMETERS.txt
      Structural Connections - 6 parameters
[⚠2 ] STR_024_Structural_Stiffeners_Tag_PARAMETERS.txt
      Structural Stiffeners - 6 parameters
[⚠3 ] STR_025_Structural_Trusses_Tag_PARAMETERS.txt
      Structural Trusses - 8 parameters

ARCH - 49 FILES
--------------------------------------------------------------------------------
[⚠2 ] ARCH_001_Casework_Tag_PARAMETERS.txt
      Casework - 12 parameters
[✓  ] ARCH_002_Ceiling_Tag_PARAMETERS.txt
      Ceilings - 28 parameters
[✓  ] ARCH_003_Door_Tag_PARAMETERS.txt
      Doors - 30 parameters
[✓  ] ARCH_004_Floor_Tag_PARAMETERS.txt
      Floors - 39 parameters
[⚠5 ] ARCH_005_Furniture_Tag_PARAMETERS.txt
      Furniture - 16 parameters
[✓  ] ARCH_006_Furniture_Systems_Tag_PARAMETERS.txt
      Furniture Systems - 10 parameters
[✓  ] ARCH_007_Parking_Tag_PARAMETERS.txt
      Parking - 12 parameters
[✓  ] ARCH_008_Ramp_Tag_PARAMETERS.txt
      Ramps - 20 parameters
[✓  ] ARCH_009_Roof_Tag_PARAMETERS.txt
      Roofs - 30 parameters
[✓  ] ARCH_010_Room_Tag_PARAMETERS.txt
      Rooms - 34 parameters
[✓  ] ARCH_011_Site_Tag_PARAMETERS.txt
      Site - 26 parameters
[✓  ] ARCH_012_Stair_Tag_PARAMETERS.txt
      Stairs - 20 parameters
[✓  ] ARCH_013_Wall_Tag_PARAMETERS.txt
      Walls - 52 parameters
[✓  ] ARCH_014_Window_Tag_PARAMETERS.txt
      Windows - 22 parameters
[⚠6 ] ARCH_015_Structural_Rebar_Tag_PARAMETERS.txt
      Structural Rebar - 15 parameters
[⚠4 ] ARCH_016_Railing_Tag_PARAMETERS.txt
      Railings - 9 parameters
[⚠2 ] ARCH_017_Area_Tag_PARAMETERS.txt
      Areas - 6 parameters
[⚠4 ] ARCH_018_Space_Tag_PARAMETERS.txt
      Spaces - 9 parameters
[⚠3 ] ARCH_019_Curtain_Panel_Tag_PARAMETERS.txt
      Curtain Panels - 8 parameters
[⚠3 ] ARCH_020_Curtain_Mullion_Tag_PARAMETERS.txt
      Curtain Wall Mullions - 7 parameters
[⚠4 ] ARCH_021_Column_Tag_PARAMETERS.txt
      Columns - 9 parameters
[✓  ] ARCH_022_Assemblies_Tag_PARAMETERS.txt
      Assemblies - 5 parameters
[✓  ] ARCH_023_Detail_Items_Tag_PARAMETERS.txt
      Detail Items - 3 parameters
[✓  ] ARCH_024_Entourage_Tag_PARAMETERS.txt
      Entourage - 3 parameters
[⚠3 ] ARCH_025_Food_Service_Equipment_Tag_PARAMETERS.txt
      Food Service Equipment - 8 parameters
[⚠3 ] ARCH_026_Hardscape_Tag_PARAMETERS.txt
      Hardscape - 8 parameters
[⚠1 ] ARCH_027_Mass_Tag_PARAMETERS.txt
      Mass - 5 parameters
[✓  ] ARCH_028_Model_Groups_Tag_PARAMETERS.txt
      Model Groups - 3 parameters
[⚠3 ] ARCH_029_Pads_Tag_PARAMETERS.txt
      Pads - 8 parameters
[✓  ] ARCH_030_Parts_Tag_PARAMETERS.txt
      Parts - 4 parameters
[⚠2 ] ARCH_031_Planting_Tag_PARAMETERS.txt
      Planting - 6 parameters
[⚠2 ] ARCH_032_Profiles_Tag_PARAMETERS.txt
      Profiles - 5 parameters
[⚠1 ] ARCH_033_Property_Lines_Tag_PARAMETERS.txt
      Property Lines - 4 parameters
[⚠3 ] ARCH_034_Roads_Tag_PARAMETERS.txt
      Roads - 7 parameters
[⚠2 ] ARCH_035_Signage_Tag_PARAMETERS.txt
      Signage - 6 parameters
[✓  ] ARCH_036_Toposolid_Tag_PARAMETERS.txt
      Toposolid - 4 parameters
[⚠3 ] ARCH_037_Vertical_Circulation_Tag_PARAMETERS.txt
      Vertical Circulation - 8 parameters
[⚠2 ] ARCH_038_Zones_Tag_PARAMETERS.txt
      Zones - 6 parameters
[⚠1 ] ARCH_039_RVT_Links_Tag_PARAMETERS.txt
      RVT Links - 4 parameters
[⚠2 ] ARCH_040_Fascia_Tag_PARAMETERS.txt
      Fascia - 6 parameters
[⚠3 ] ARCH_041_Gutter_Tag_PARAMETERS.txt
      Gutter - 7 parameters
[⚠2 ] ARCH_042_Handrails_Tag_PARAMETERS.txt
      Handrails - 6 parameters
[⚠2 ] ARCH_043_Roof_Soffits_Tag_PARAMETERS.txt
      Roof Soffits - 7 parameters
[⚠1 ] ARCH_044_Slab_Edges_Tag_PARAMETERS.txt
      Slab Edges - 5 parameters
[⚠1 ] ARCH_045_Stair_Landings_Tag_PARAMETERS.txt
      Stair Landings - 6 parameters
[⚠1 ] ARCH_046_Stair_Runs_Tag_PARAMETERS.txt
      Stair Runs - 6 parameters
[⚠1 ] ARCH_047_Stair_Supports_Tag_PARAMETERS.txt
      Stair Supports - 5 parameters
[⚠1 ] ARCH_048_Top_Rails_Tag_PARAMETERS.txt
      Top Rails - 5 parameters
[⚠1 ] ARCH_049_Wall_Sweeps_Tag_PARAMETERS.txt
      Wall Sweeps - 5 parameters

MEP - 42 FILES
--------------------------------------------------------------------------------
[✓  ] MEP_001_Air_Terminal_Tag_PARAMETERS.txt
      Air Terminals - 15 parameters
[✓  ] MEP_002_Duct_Accessory_Tag_PARAMETERS.txt
      Duct Accessories - 11 parameters
[✓  ] MEP_003_Duct_Fitting_Tag_PARAMETERS.txt
      Duct Fittings - 11 parameters
[✓  ] MEP_004_Duct_Tag_PARAMETERS.txt
      Ducts - 31 parameters
[✓  ] MEP_005_Flex_Duct_Tag_PARAMETERS.txt
      Flex Ducts - 8 parameters
[✓  ] MEP_006_Mechanical_Equipment_Tag_PARAMETERS.txt
      Mechanical Equipment - 38 parameters
[✓  ] MEP_007_Flex_Pipe_Tag_PARAMETERS.txt
      Flex Pipes - 30 parameters
[✓  ] MEP_008_Pipe_Accessory_Tag_PARAMETERS.txt
      Pipe Accessories - 11 parameters
[✓  ] MEP_009_Pipe_Fitting_Tag_PARAMETERS.txt
      Pipe Fittings - 11 parameters
[✓  ] MEP_010_Pipe_Tag_PARAMETERS.txt
      Pipes - 30 parameters
[✓  ] MEP_011_Plumbing_Fixture_Tag_PARAMETERS.txt
      Plumbing Fixtures - 24 parameters
[✓  ] MEP_012_Fire_Alarm_Device_Tag_PARAMETERS.txt
      Fire Alarm Devices - 20 parameters
[✓  ] MEP_013_Sprinkler_Tag_PARAMETERS.txt
      Sprinklers - 21 parameters
[✓  ] MEP_014_Cable_Tray_Fitting_Tag_PARAMETERS.txt
      Cable Tray Fittings - 16 parameters
[✓  ] MEP_015_Cable_Tray_Tag_PARAMETERS.txt
      Cable Trays - 16 parameters
[✓  ] MEP_016_Conduit_Fitting_Tag_PARAMETERS.txt
      Conduit Fittings - 22 parameters
[✓  ] MEP_017_Conduit_Tag_PARAMETERS.txt
      Conduits - 22 parameters
[✓  ] MEP_018_Electrical_Equipment_Tag_PARAMETERS.txt
      Electrical Equipment - 41 parameters
[✓  ] MEP_019_Electrical_Fixture_Tag_PARAMETERS.txt
      Electrical Fixtures - 30 parameters
[✓  ] MEP_020_Lighting_Device_Tag_PARAMETERS.txt
      Lighting Devices - 30 parameters
[✓  ] MEP_021_Lighting_Fixture_Tag_PARAMETERS.txt
      Lighting Fixtures - 30 parameters
[✓  ] MEP_022_Communication_Device_Tag_PARAMETERS.txt
      Communication Devices - 16 parameters
[✓  ] MEP_023_Data_Device_Tag_PARAMETERS.txt
      Data Devices - 9 parameters
[✓  ] MEP_024_Nurse_Call_Device_Tag_PARAMETERS.txt
      Nurse Call Devices - 8 parameters
[✓  ] MEP_025_Security_Device_Tag_PARAMETERS.txt
      Security Devices - 9 parameters
[✓  ] MEP_026_Telephone_Devices_Tag_PARAMETERS.txt
      Telephone Devices - 11 parameters
[✓  ] MEP_027_Generic_Model_Tag_PARAMETERS.txt
      Generic Models - 31 parameters
[✓  ] MEP_028_Specialty_Equipment_Tag_PARAMETERS.txt
      Specialty Equipment - 31 parameters
[⚠2 ] MEP_029_Duct_Insulation_Tag_PARAMETERS.txt
      Duct Insulation - 6 parameters
[⚠1 ] MEP_030_Duct_Lining_Tag_PARAMETERS.txt
      Duct Lining - 5 parameters
[⚠2 ] MEP_031_Pipe_Insulation_Tag_PARAMETERS.txt
      Pipe Insulation - 5 parameters
[⚠2 ] MEP_032_Plumbing_Equipment_Tag_PARAMETERS.txt
      Plumbing Equipment - 19 parameters
[⚠2 ] MEP_033_Mechanical_Control_Devices_Tag_PARAMETERS.txt
      Mechanical Control Devices - 6 parameters
[⚠1 ] MEP_034_Mechanical_Equipment_Sets_Tag_PARAMETERS.txt
      Mechanical Equipment Sets - 6 parameters
[⚠2 ] MEP_035_Electrical_Connectors_Tag_PARAMETERS.txt
      Electrical Connectors - 6 parameters
[⚠1 ] MEP_036_Fire_Protection_Tag_PARAMETERS.txt
      Fire Protection - 13 parameters
[⚠2 ] MEP_037_MEP_Fabrication_Containment_Tag_PARAMETERS.txt
      MEP Fabrication Containment - 6 parameters
[⚠2 ] MEP_038_MEP_Fabrication_Ductwork_Tag_PARAMETERS.txt
      MEP Fabrication Ductwork - 7 parameters
[⚠1 ] MEP_039_MEP_Fabrication_Ductwork_Stiffeners_Tag_PARAMETERS.txt
      MEP Fabrication Ductwork Stiffeners - 4 parameters
[⚠2 ] MEP_040_MEP_Fabrication_Hangers_Tag_PARAMETERS.txt
      MEP Fabrication Hangers - 6 parameters
[⚠1 ] MEP_041_MEP_Fabrication_Pipework_Tag_PARAMETERS.txt
      MEP Fabrication Pipework - 5 parameters
[⚠1 ] MEP_042_Materials_Tag_PARAMETERS.txt
      Materials - 21 parameters
